<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TarifActivity">
    <TextView
        android:layout_marginTop="50px"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="les tarif"></TextView>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cafe"></TextView>
        <EditText
            android:id="@+id/tarifCafe"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cappucin"></TextView>
        <EditText
            android:id="@+id/tarifCappucin"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the"></TextView>
        <EditText
            android:id="@+id/tarifThe"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jus d'orange"></TextView>
        <EditText
            android:id="@+id/tarifJusOrange"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limonade"></TextView>
        <EditText
            android:id="@+id/tarifLimonade"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coca-cola"></TextView>
        <EditText
            android:id="@+id/tarifCocacola"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fanta"></TextView>
        <EditText
            android:id="@+id/tarifFanta"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eau 1/2 litre"></TextView>
        <EditText
            android:id="@+id/tarifEau0.5"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eau 1.5 litre"></TextView>
        <EditText
            android:id="@+id/tarifEau1.5"
            android:layout_marginLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <Button
           android:onClick="saveChange"
           android:id="@+id/btnOk"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="OK"></Button>
    </LinearLayout>

</LinearLayout>